plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kernel'
version = '0.0.1-SNAPSHOT'

java {
    //sourceCompatibility = JavaVersion.VERSION_17
    //targetCompatibility = JavaVersion.VERSION_17
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    //FeignClient
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //aws
    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.31.48'
    implementation group: 'software.amazon.awssdk', name: 'auth', version: '2.31.48'

    //querydsl
    implementation 'com.querydsl:querydsl-core:5.0.0'

    // QueryDSL 필수 의존성
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'

    // Jakarta JPA 3.x (Spring Boot 3에 맞게)
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:3.0.0"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}